-- Initial hypatia.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hypatia
version:             0.1.0.0
synopsis:            A ML-family Language Compiled to Lua
-- description:         
license:             MIT
license-file:        LICENSE
author:              Janosch Kindl
maintainer:          janoschkindl+hypatia@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hypatia
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:
    DeriveDataTypeable,
    OverloadedStrings
  build-depends:
    base < 4.12,
    text < 1.3,
    unordered-containers < 0.3,
    hashable < 1.3,
    pretty < 1.2,
    transformers < 0.6,
    uniplate < 1.7,
    attoparsec < 0.14
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures
