-- Initial hypatia.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hypatia
version:             0.1.0.0
synopsis:            A ML-family Language Compiled to Lua
-- description:         
license:             MIT
license-file:        LICENSE
author:              Janosch Kindl
maintainer:          janoschkindl+hypatia@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hypatia
  main-is:             Main.hs
  other-modules:
    Aliases,
    Compiler,
    Lexer,
    Operators,
    Parser,
    Qualification,
    Simplifier,
    Sorting,
    Syntax,
    Transformations,
    Typechecker
  other-extensions:
    DeriveDataTypeable,
    OverloadedStrings
  build-depends:
    -- Lower bound necessary for foldMap'
    base >= 4.13.0.0 && < 4.18,
    -- Lower bound necessary for Text.elem
    text >= 1.2.5.0 && < 2.1,
    unordered-containers < 0.3,
    hashable < 1.5,
    prettyprinter < 1.8,
    transformers < 0.7,
    uniplate < 1.7,
    attoparsec < 0.15,
    filepath,
    directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures
