-- Initial hypatia.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hypatia
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Janosch Kindl
maintainer:          janoschkindl+hypatia@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hypatia
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base, text, unordered-containers, hashable, pretty, transformers, uniplate, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
