module Viewer.Main

import Native((/), (*), (+), uncurry2, uncurry5)
import Native.Love(polygon)
import Common.Base((>>), Tuple, Numeral, Array, getn)
import Viewer.Obj(getFaces, getVertices, getNormals, load,
    VTNI, VNI, VTI, VI)
import Viewer.Obj as Obj
import Common.Geometry(Vec4, Matrix,
    translateMatrix, scaleMatrix, simpleProjectionMatrix,
    rotationZ, rotationY, rotationX,
    normalize, to2d, multiply, transform)
import Common.Array(map, foldMap)
import Common.Stateful(Ref, unsafeMakeRef, unsafeRun, modifyRef)


alias Points = Array (Array Numeral)
alias Rotation = Matrix Numeral
alias Scale = Numeral

type GameState = MkGameState Points Rotation Scale 

gameState = unsafeMakeRef (MkGameState [] (scaleMatrix 1) (screenHeight / 2))

constant a _ = a

modifyState f = unsafeRun (modifyRef gameState f)

onState f = modifyState (fun st -> constant st (f st))

pi = 3.141592653589793

## Load
model = Obj.load "cube.obj"

screenWidth = 800
screenHeight = 600
t = translateMatrix (screenWidth / 2) (screenHeight / 2) 0
r = rotationZ pi

projection = simpleProjectionMatrix 5000
 
lightDirection = normalize (Vec4 0 0 1 0)

faces = getFaces model

vertices = getVertices model

getPoint (VTNI v _ _) = getn v vertices
getPoint (VNI v _) = getn v vertices
getPoint (VTI v _) = getn v vertices
getPoint (VI v) = getn v vertices

transformPoint modelview rotation vector =
    let
        rotated = transform rotation vector
        transformed = transform modelview rotated
        projected = transform projection transformed
        divided = to2d projected
    in divided

mousemoved = uncurry5 mousemovedC

mousemovedC x y dx dy isTouch = modifyState (fun (MkGameState _ _ scale) ->
    let
        rotY = rotationY (x / screenWidth * 5)
        rotX = rotationX (y / screenHeight * 5)
        rotation = multiply rotY rotX
        points = map (tuplesToArray >> transformFace rotation scale) faces
    in MkGameState points rotation scale)

wheelmoved = uncurry2 wheelmovedC

# y is either -1 or 1 depending on scroll direction
wheelmovedC _ y = modifyState (fun (MkGameState _ rotation oldScale) ->
    let
        scale = oldScale + y * 5
        points = map (tuplesToArray >> transformFace rotation scale) faces
    in MkGameState points rotation scale)

transformFace rotation scale face =
    let
        modelview = multiply t (multiply r (scaleMatrix scale))
    in map (transformPoint modelview rotation >> getPoint) face

draw _ = onState (fun (MkGameState ps _ _) -> map polygon ps)

tuplesToArray = foldMap (fun (Tuple a b) -> [a, b])
