module Viewer.Main

import Native((/), (*), (+), (-),
    Number, Array,
    unsafeIndex)
import Native.Love(polygon, getWidth, getHeight,
    newImage, newShader, file)
import Common.Base((<), Unit)
import Obj(VTNI, VNI, VTI, VI,
    getFaces, getVertices, getNormals, load)
import Geometry.Vector3(Vector3)
import Geometry.Vector4(Vector4, normalize)
import Geometry.Matrix as Matrix
import Geometry.Matrix((@), Matrix,
    simpleProjection, transform, lookAt)
import Common.Array(map, foldMap, nth)
import Common.Stateful(Ref,
    unsafeMakeRef, unsafeRun, modifyRef, unsafeUnpackRef)
import Model(toTexturedMesh, drawModel)


record State where
    rotationX : Number
    rotationY : Number
    translation : Number

gameState = unsafeMakeRef (State 0 0 10)

modifyState f = unsafeRun (modifyRef gameState f)


rotationSpeed = 0.01

scrollSpeed = 5


lightDirection = normalize (Vector4 0 0 1 0)


// Assets
pointData = objToPoints model

model = Obj.load "assets/cube.obj"

mesh = toTexturedMesh model (newImage "assets/texture.png")

basicShader = newShader (file "assets/example.vert")


objToPoints m =
    let
        vertices = getVertices m

        getPoint (VTNI v _ _) = nth v vertices
        getPoint (VNI v _) = nth v vertices
        getPoint (VTI v _) = nth v vertices
        getPoint (VI v) = nth v vertices
    in map (map getPoint) (getFaces m)


drawWireframe viewportMatrix modelMatrix viewMatrix projectionMatrix points =
    let
        combinedMatrix = viewportMatrix @ projectionMatrix @ viewMatrix @ modelMatrix
        transformPoint point = to2d (transform combinedMatrix point)
        transformedPoints = map (foldMap transformPoint) points
    in map (polygon "line") transformedPoints

mousemoved x y dx dy isTouch = modifyState (\state ->
    let
        rotX = x * rotationSpeed
        rotY = y * rotationSpeed
    in State rotX rotY state.translation)

// y is either -1 or 1 depending on scroll direction
wheelmoved _ y = modifyState (\state ->
    let
        translation = state.translation + y * scrollSpeed
    in State state.rotationX state.rotationY translation)

draw _ =
    let
        state = unsafeUnpackRef gameState
        translation = Matrix.translation state.translation 0 0
        rotation = Matrix.rotation 0 state.rotationY state.rotationX
        scale = Matrix.scale 1

        projectionMatrix = simpleProjection 1
        modelMatrix = translation @ scale @ rotation
        viewMatrix = lookAt (Vector3 0 0 0) (Vector3 1 0 0) (Vector3 0 0 1)

        screenWidth = unsafeRun getWidth
        screenHeight = unsafeRun getHeight
        viewportMatrix = Matrix.viewport screenWidth screenHeight

        _ = drawModel modelMatrix viewMatrix projectionMatrix basicShader mesh
        _ = drawWireframe viewportMatrix modelMatrix viewMatrix projectionMatrix pointData
    in Unit

to2d (Vector4 x y _ w) = if w < 0 then [0, 0] else [(x / w), (y / w)]
