module Common.Json

import Native(Number, Text, Array,
    (++), (+), (-),
    toString, Bool, True, False)
import Common.Base(Tuple2)
import Common.Text(toArray)
import Common.Parser((*>), (<*), (<|>),
    parse, parseTilEnd, text,
    string, double, skipAnySpace,
    map2, map, sepBy, point)
import Common.Array(intercalate, foldl)
import Common.Array as Array
import Abstract.State(defer)


parseJson s = parseTilEnd (skipAnySpace *> value <* skipAnySpace) s


type JsonValue = JsonNumber Number
    | JsonString Text
    | JsonObject (Array (Tuple2 Text JsonValue))
    | JsonArray (Array JsonValue)
    | JsonBool Bool
    | JsonNull


pretty (JsonNumber n) = toString n
pretty (JsonArray a) = "[" ++ intercalate ", " (Array.map pretty a) ++ "]"
pretty (JsonString s) = prettyString s
pretty (JsonObject o) =
    "{" ++ intercalate ", " (Array.map (\(Tuple2 k v) -> prettyString k ++ ": " ++ pretty v) o) ++ "}"

prettyString s = "\"" ++ escape s ++ "\""

escape s = foldl (\acc c -> acc ++ (escapeSingle c)) "" (toArray s)

array v =
    text "[" *> skipAnySpace
    *> sepBy (skipAnySpace *> v <* skipAnySpace) (text ",")
    <* text "]"

escapeSingle "\n" = "\\n"
escapeSingle "\t" = "\\t"
escapeSingle "\r" = "\\r"
escapeSingle "\\" = "\\\\"
escapeSingle c = c

object v = text "{" *> skipAnySpace *> sepBy (keyValuePair v) (text ",") <* text "}"

keyValuePair v =
    map2 Tuple2 string (skipAnySpace *> text ":" *> skipAnySpace *> v <* skipAnySpace)

// The defer is necessary, because value depends on itself
value = map JsonObject (object (defer (\_ -> value)))
    <|> map JsonArray (array (defer (\_ -> value)))
    <|> map JsonString string
    <|> map JsonNumber double
    <|> map JsonBool ((text "true" *> point True) <|> (text "false" *> point False))
    <|> (text "null" *> point JsonNull)
