module Native

// this is a native module
// meaning the corresponding lua file is created by hand

type Number

type Array

type Text

type Void

type Bool = True | False

infixl 6 + plus
infixl 6 - minus

infixl 7 * multiply
infixl 7 / divide
infixl 7 % modulo

infixr 8 ^ power

// combining strings
infixr 5 ++ concat


# Math
negate : Number -> Number

(*) : Number -> Number -> Number

(/) : Number -> Number -> Number

(+) : Number -> Number -> Number

(-) : Number -> Number -> Number

(^) : Number -> Number -> Number

(%) : Number -> Number -> Number


sin : Number -> Number

cos : Number -> Number

tan : Number -> Number


# Primitive
unsafeCoerce : a -> b

error : Text -> a

# Arrays
unsafeIndex : Number -> Array a -> a

length : Array a -> Number

isArray : a -> Bool

# Beware that insert and set is impure and changes the array
unsafeInsert : Array a -> a -> Array a

unsafeSet : Array a -> Number -> a -> Array a

# Text
textLength : Text -> Number

substring : Text -> Number -> Number -> Text

# Comparing Numbers, Strings and Constructors
eq : e -> e -> Bool

lt : e -> e -> Bool

gt : e -> e -> Bool

le : e -> e -> Bool

ge : e -> e -> Bool

# IO
print : Text -> Void

# Strings
toString : a -> Text

concat : Text -> Text -> Text

toNumber : Text -> Number


uncurry2 : a -> b -> c -> Native.Fun2 a b c

uncurry3 : a -> b -> c -> d -> Native.Fun3 a b c d

uncurry4 : a -> b -> c -> d -> e -> Native.Fun4 a b c d e

uncurry5 : a -> b -> c -> d -> e -> f -> Native.Fun5 a b c d e f
