module Native

// this is a native module
// meaning the corresponding lua file is created by hand

type Numeral

type Array

type Text

type Void

type Boolean = True | False

infixl 6 + plus
infixl 6 - minus

infixl 7 * times
infixl 7 / divide
infixl 7 % modulo

infixr 8 ^ power

// combining arrays
infixr 5 <> append

// combining strings
infixr 5 ++ concat

infixr 3 && and
infixr 2 || or


# Math
negate : Numeral -> Numeral

(*) : Numeral -> Numeral -> Numeral

(/) : Numeral -> Numeral -> Numeral

(+) : Numeral -> Numeral -> Numeral

(-) : Numeral -> Numeral -> Numeral

(^) : Numeral -> Numeral -> Numeral

(%) : Numeral -> Numeral -> Numeral

sin : Numeral -> Numeral

cos : Numeral -> Numeral


# Primitive
unsafeCoerce : a -> b

error : Text -> a

# Arrays
geti : Numeral -> Array a -> a

length : Array a -> Numeral

isArray : a -> Boolean

# Beware that insert and set is impure and changes the array
unsafeInsert : Array a -> a -> Array a

unsafeSet : Array a -> Numeral -> a -> Array a


split : Text -> Text -> Array Text

words : Text -> Array Text

# Comparing Numerals, Strings and Constructors
eq : e -> e -> Boolean

lt : e -> e -> Boolean

gt : e -> e -> Boolean

le : e -> e -> Boolean

ge : e -> e -> Boolean

# IO
write : Text -> Void

# Strings
toString : a -> Text

concat : Text -> Text -> Text

toNumber : Text -> Numeral


uncurry2 : a -> b -> c -> Native.Fun2 a b c

uncurry3 : a -> b -> c -> d -> Native.Fun3 a b c d

uncurry4 : a -> b -> c -> d -> e -> Native.Fun4 a b c d e

uncurry5 : a -> b -> c -> d -> e -> f -> Native.Fun5 a b c d e f
