module Native

// this is a native module
// meaning the corresponding lua file is created by hand

type Numeral

type Array

type Text

type Void

type Bool = True | False

infixl 6 + plus
infixl 6 - minus

infixl 7 * times
infixl 7 / divide
infixl 7 % modulo

infixr 8 ^ power

// combining arrays
infixr 5 <> append

// combining strings
infixr 5 ++ concat


# Math
negate : Numeral -> Numeral

(*) : Numeral -> Numeral -> Numeral

(/) : Numeral -> Numeral -> Numeral

(+) : Numeral -> Numeral -> Numeral

(-) : Numeral -> Numeral -> Numeral

(^) : Numeral -> Numeral -> Numeral

(%) : Numeral -> Numeral -> Numeral

sin : Numeral -> Numeral

cos : Numeral -> Numeral


# Primitive
unsafeCoerce : a -> b

error : Text -> a

# Arrays
geti : Numeral -> Array a -> a

length : Array a -> Numeral

isArray : a -> Bool

# Beware that insert and set is impure and changes the array
unsafeInsert : Array a -> a -> Array a

unsafeSet : Array a -> Numeral -> a -> Array a

# Text
textLength : Text -> Numeral

substring : Text -> Numeral -> Numeral -> Text

# Comparing Numerals, Strings and Constructors
eq : e -> e -> Bool

lt : e -> e -> Bool

gt : e -> e -> Bool

le : e -> e -> Bool

ge : e -> e -> Bool

# IO
write : Text -> Void

# Strings
toString : a -> Text

concat : Text -> Text -> Text

toNumber : Text -> Numeral


uncurry2 : a -> b -> c -> Native.Fun2 a b c

uncurry3 : a -> b -> c -> d -> Native.Fun3 a b c d

uncurry4 : a -> b -> c -> d -> e -> Native.Fun4 a b c d e

uncurry5 : a -> b -> c -> d -> e -> f -> Native.Fun5 a b c d e f
