module Native.Love

import Native(Number, Array, Void, Text)
import Common.Stateful(Stateful)

type Image

type Quad

//     Path -> Content
file : Text -> Text

unsafeRandom : Number -> Number -> Number

getWidth : Stateful Number

getHeight : Stateful Number

// Drawing
polygon : Text -> Array Number -> Void

setColor : Number -> Number -> Number -> Void

circle : Text -> Number -> Number -> Number -> Void

rectangle : Text -> Number -> Number -> Number -> Number -> Void

newImage : Text -> Image

imageWidth : Image -> Number

imageHeight : Image -> Number

// TODO switch to transform based?
drawImage : Image -> Quad -> Number -> Number -> Void

//        X       -> Y       -> Width   -> Height  -> Sw      -> Sh      -> Quad
newQuad : Number -> Number -> Number -> Number -> Number -> Number -> Quad
