module Native.Love

import Native(Number, Array, Void, Text, Bool)
import Common.Stateful(Stateful)
import Common.Base(Tuple3)


alias Path = Text

alias Mode = Text

alias Width = Number

alias Height = Number


alias X = Number

alias Y = Number

alias Radius = Number


file : Path -> Text

unsafeRandom : Number -> Number -> Number

getWidth : Stateful Width

getHeight : Stateful Height

// Shapes
setColor : Number -> Number -> Number -> Void

polygon : Mode -> Array Number -> Void

circle : Mode -> X -> Y -> Radius -> Void

rectangle : Mode -> X -> Y -> Width -> Height -> Void

// Images
type Image

newImage : Text -> Image

imageWidth : Image -> Width

imageHeight : Image -> Height

drawImage : Image -> X -> Y -> Void

// Text
print : Text -> Void

// Quads
type Quad

drawQuad : Image -> Quad -> X -> Y -> Void

// The other width and height belong to the texture
newQuad : X -> Y -> Width -> Height -> Width -> Height -> Quad

// Shaders
type Shader

newShader : Text -> Shader

setShader : Shader -> Void

resetShader : Stateful Void

setTexture : Mesh -> Image -> Void

sendShader : Shader -> Text -> a -> Void

// Meshes
type Mesh

newMesh : Array (Tuple3 Text Text Number) -> Array (Array Number) -> Mode -> Mesh

drawMesh : Mesh -> Void

// Mouse
captureMouse : Bool -> Void

// Keyboard
alias Key = Text

isDown : Text -> Bool
