module Common.Array

import Native((++), (+), (-), (&&),
    True, False,
    isArray, unsafeCoerce, toString,
    unsafeInsert, unsafeIndex, length,
    error)
import Common.Option(Some, None, unsafeFromOption)
import Common.Base((==), (<), (>), (>=),
    Tuple2, identity)

// Insert all elements into a fresh array
// Note that functions like copy cannot be eta converted, i.e.
// their parameters cannot be dropped, because then an empty array would only be
// created at function definition, but not with every call.
copy a = foldl (\z e -> unsafeInsert e z) [] a

reverse a = foldr unsafeInsert [] a

unique a = foldl (\z e -> if elem e z then z else unsafeInsert e z) [] a

infixr 5 <> append

// Append two arrays
append left right = foldl (\z e -> unsafeInsert e z) (copy left) right

// Insert at the front
prepend element a = foldl (\z e -> unsafeInsert e z) [element] a

// Insert at the end
insert element a = unsafeInsert element (copy a)

map f a = foldl (\z e -> unsafeInsert (f e) z) [] a

mapWithIndex f a = foldlWithIndex (\i z e -> unsafeInsert (f i e) z) [] a

foldMap f a = foldl (\z e -> append z (f e)) [] a

fold a = foldl (\z e -> append z e) [] a

foldr f z xs = foldl (\k x y -> k (f x y)) identity xs z

foldMapWithIndex f a = foldlWithIndex (\i z e -> append z (f i e)) [] a

foldl f z a = foldlWithIndex (\_ x y -> f x y) z a

foldlWithIndex f z a = foldlWithRangeAndIndex 0 (length a) f z a

foldlWithRangeAndIndex i maxN f z a =
    if i == maxN then z else
        foldlWithRangeAndIndex (i + 1) maxN f (f i z (unsafeIndex i a)) a

foldl1 f a = unsafeFromOption (foldl (\o y -> case o of
        Some x -> Some (f x y)
        None -> Some y
    ) None a)


any p xs = foldl (\z e -> if p e then True else z) False xs

all p xs = foldl (\z e -> if p e then z else False) True xs

elem x xs = any ((==) x) xs

filterWithIndex p a = foldlWithIndex (\i z e ->
    if p i e then unsafeInsert e z else z) [] a

filter p a = foldl (\z e -> if p e then unsafeInsert e z else z) [] a

drop n a = filterWithIndex (\i _ -> i >= n) a

take n a = filterWithIndex (\i _ -> i < n) a

safeIndex i a =
    if i < length a && i >= 0
        then Some (unsafeIndex i a)
        else None

nth n = unsafeIndex (n - 1)

intercalate _ [] = ""
intercalate sep a = foldl1 (\x r -> x ++ sep ++ r) a

flat a = foldl (++) "" a

format = flat

// Useful for debugging
inspect x = if isArray x
    then "{" ++ intercalate ", " (map inspect (unsafeCoerce x)) ++ "}"
    else toString x
