module Common.Base

import Native(Number, Text, Array, Bool,
    (^), (-), (+), (&&), (||),
    unsafeIndex, length, unsafeCoerce,
    eq, ne, lt, gt, le, ge, sequenceCompare,
    True, False)

sqrt x = x ^ 0.5

pi = 3.141592653589793

// Comparisons
infix 4 == equals

infix 4 != notEquals

infix 4 < lessThan

infix 4 > greaterThan

infix 4 <= lessThanOrEqual

infix 4 >= greaterThanOrEqual

unsafeCoerceToArray : a -> Array b
unsafeCoerceToArray x = unsafeCoerce x

equals l r =
    eq l r
        || sequenceCompare equals (unsafeCoerceToArray l) (unsafeCoerceToArray r)

// Reference equals also implies value equals, but not the other way,
// for example in Lua `{} ~= {}` would be true.
// Therefore the `ne` is at the end.
notEquals l r =
    sequenceCompare notEquals (unsafeCoerceToArray l) (unsafeCoerceToArray r)
        || ne l r

// In lua a comparison of two tables like `{} < {}`
// will throw an error, so the sequenceCompare has to happen first.
lessThan l r =
    sequenceCompare lessThan (unsafeCoerceToArray l) (unsafeCoerceToArray r)
        || lt l r

greaterThan l r =
    sequenceCompare greaterThan (unsafeCoerceToArray l) (unsafeCoerceToArray r)
        || gt l r

lessThanOrEqual l r =
    sequenceCompare lessThanOrEqual (unsafeCoerceToArray l) (unsafeCoerceToArray r)
        || le l r

greaterThanOrEqual l r =
    sequenceCompare greaterThanOrEqual (unsafeCoerceToArray l) (unsafeCoerceToArray r)
        || ge l r

min a b = if a <= b then a else b

max a b = if a <= b then b else a

sign a = if a < 0 then -1 else if a > 0 then 1 else 0

abs a = if a < 0 then -a else a

repeatN f n =
    if eq n 0 then Unit
        else let { _ = f Unit } in repeatN f (n - 1)

not True = False
not False = True

boolToString False = "False"
boolToString True = "True"


type Unit = Unit

type Tuple2 a b = Tuple2 a b

type Tuple3 a b c = Tuple3 a b c

type Tuple4 a b c d = Tuple4 a b c d

type Tuple5 a b c d e = Tuple5 a b c d e

first f (Tuple2 a b) = Tuple2 (f a) b


// Functions
fix f x = f (fix f) x

flip f x y = f y x

identity x = x

infixr 0 <| apply

apply f x = f x

infixl 0 |> reverseApply

reverseApply x f = f x

infixr 9 >> compose

compose f g x = f (g x)

infixr 9 << reverseCompose

reverseCompose = flip compose

always x _ = x

alwaysSecond _ x = x
