module Common.Text

import Native((+), (||), (-), Text, Number, Bool, True, False,
    textLength, slice, unsafeInsert)
import Common.Base((>=), (>), (==))
import Common.Option(Option, None, Some)


foldlWithRangeAndIndex i length f z t =
    if i == length then z else
        foldlWithRangeAndIndex (i + 1) length f (f i z (slice t i (i + 1))) t

toArray t = foldlWithRangeAndIndex 0 (textLength t) (\_ acc e -> unsafeInsert acc e) [] t

alias Affix = Text

startsWith : Affix -> Text -> Bool
startsWith prefix text =
    take (textLength prefix) text == prefix

endsWith : Affix -> Text -> Bool
endsWith suffix text =
    takeEnd (textLength suffix) text == suffix

take i text = slice text 0 i

takeEnd i text =
    let
        l = textLength text
    in slice text (l - i) l

drop : Number -> Text -> Text
drop i text = slice text i (textLength text)

dropEnd : Number -> Text -> Text
dropEnd i text = slice text 0 (textLength text - i)
